# Mobile-Development

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/capstone/attirely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color.tflite
app/src/main/java/com/capstone/attirely/: HomeScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/capstone/attirely/api/: ApiService.kt
app/src/main/java/com/capstone/attirely/data/: ClosetItem.kt  Content.kt  Outfit.kt  OutfitData.kt  SnackbarState.kt  User.kt
app/src/main/java/com/capstone/attirely/datastore/: DataStoreManager.kt
app/src/main/java/com/capstone/attirely/helper/: ImageClassifierHelper.kt  ModelDownloadWorker.kt
app/src/main/java/com/capstone/attirely/retrofit/: RetrofitInstance.kt
app/src/main/java/com/capstone/attirely/ui/add/: AddResult.kt  AddScreen.kt  AddSection.kt
app/src/main/java/com/capstone/attirely/ui/component/: Snackbar.kt
app/src/main/java/com/capstone/attirely/ui/home/: AllContent.kt  HomeScreen.kt  NewestContent.kt
app/src/main/java/com/capstone/attirely/ui/laoding/: LoadingScreen.kt
app/src/main/java/com/capstone/attirely/ui/profile/: Closet.kt  Favorites.kt  ProfileScreen.kt
app/src/main/java/com/capstone/attirely/ui/search/: SearchContent.kt  SearchScreen.kt
app/src/main/java/com/capstone/attirely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/attirely/viewmodel/: AddResultModal.kt  ContentViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SnackbarViewModel.kt
app/src/main/res/drawable/: arrow_right_down_alternate.xml  ic_add.xml  ic_arrow_right_down.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_female.xml  ic_gender.xml  ic_heart.xml  ic_heart_filled.xml  ic_male.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/capstone/attirely/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
